<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    
    
    <!-- google site -->
    <meta name="google-site-verification" content="BazmSJ55LY7H3RD6ttelAsE8PmOPjhkFnDdIjFMCiJE" />
    <title>neo1218の死宅 - POST</title>
    <link rel="shortcut icon" href="http://7xj431.com1.z0.glb.clouddn.com/cropped-150-150-688417.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href=/static/css/base_site.css>
    <link rel="stylesheet" type="text/css" href=/static/css/index.css>
    <link rel="stylesheet" type="text/css" href=/static/css/post.css>
    <link rel="stylesheet" type="text/css" href=/static/css/self_card.css>
    <link rel="stylesheet" type="text/css" href=/static/css/github.css>
    <link rel="stylesheet" type="text/css" href=/static/css/logo/github.css>
    <link rel="stylesheet" type="text/css" href=/static/css/logo/facebook.css>
    <link rel="stylesheet" type="text/css" href=/static/css/logo/twitter.css>
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href=/static/image/bg.png>
</head>
<body>
<header>
    <div class="top-z-container">
        <!--blur-->
        <div class="blur-top-image"></div>
        <div id="top-bar">
            <nav class="left-box">
                <ul>
                    <li>
                        <a href=/>neo1218の死宅</a> - Pythoner 死宅到底 不想说话 木犀万岁!
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="top-image"></div>
    <nav class="nav-wrapper">
        <ul class="category-list">
            <li>
                <a href=/>
                    <span>首页</span>
                    <div class="menu-icon-wrapper">
                        <span class="menu-icon icon-no-bg-color fa fa-home"></span>
                    </div>
                </a>
            </li>
            
                <li onmouseover="show_menu(this)" onmouseout="hide_menu(this)">
                    <a href=/tag/Web/>
                        <div class="menu-icon-wrapper">
                            <span class="menu-icon">7</span>
                        </div>
                        Web
                    </a>
                    <ul class="drop-down" align="center">
                        <span>Web开发</span>
                    </ul>
                </li>
            
                <li onmouseover="show_menu(this)" onmouseout="hide_menu(this)">
                    <a href=/tag/Life/>
                        <div class="menu-icon-wrapper">
                            <span class="menu-icon">3</span>
                        </div>
                        Life
                    </a>
                    <ul class="drop-down" align="center">
                        <span>生活随笔</span>
                    </ul>
                </li>
            
                <li onmouseover="show_menu(this)" onmouseout="hide_menu(this)">
                    <a href=/tag/Python/>
                        <div class="menu-icon-wrapper">
                            <span class="menu-icon">16</span>
                        </div>
                        Python
                    </a>
                    <ul class="drop-down" align="center">
                        <span>Python学习</span>
                    </ul>
                </li>
            
                <li onmouseover="show_menu(this)" onmouseout="hide_menu(this)">
                    <a href=/tag/Other/>
                        <div class="menu-icon-wrapper">
                            <span class="menu-icon">3</span>
                        </div>
                        Other
                    </a>
                    <ul class="drop-down" align="center">
                        <span>其他</span>
                    </ul>
                </li>
            
                <li onmouseover="show_menu(this)" onmouseout="hide_menu(this)">
                    <a href=/tag/DIY/>
                        <div class="menu-icon-wrapper">
                            <span class="menu-icon">4</span>
                        </div>
                        DIY
                    </a>
                    <ul class="drop-down" align="center">
                        <span>个人项目</span>
                    </ul>
                </li>
            
                <li onmouseover="show_menu(this)" onmouseout="hide_menu(this)">
                    <a href=/tag/C%26Cpp/>
                        <div class="menu-icon-wrapper">
                            <span class="menu-icon">1</span>
                        </div>
                        C&amp;Cpp
                    </a>
                    <ul class="drop-down" align="center">
                        <span>None</span>
                    </ul>
                </li>
            
                <li onmouseover="show_menu(this)" onmouseout="hide_menu(this)">
                    <a href=/tag/OS/>
                        <div class="menu-icon-wrapper">
                            <span class="menu-icon">5</span>
                        </div>
                        OS
                    </a>
                    <ul class="drop-down" align="center">
                        <span>操作系统学习</span>
                    </ul>
                </li>
            
                <li onmouseover="show_menu(this)" onmouseout="hide_menu(this)">
                    <a href=/tag/Algo/>
                        <div class="menu-icon-wrapper">
                            <span class="menu-icon">7</span>
                        </div>
                        Algo
                    </a>
                    <ul class="drop-down" align="center">
                        <span>算法学习</span>
                    </ul>
                </li>
            
            <li>
                <a href=/about/>
                    <span>关于</span>
                    <div class="menu-icon-wrapper">
                        <span class="menu-icon icon-no-bg-color fa fa-info"></span>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div id="main">
        
<div class="post-body-wrapper">
    <div class="main_post">
        <h1>我不知道的Cpp</h1>
        <h3>2016-12-07 19:30:01</h3>
        <div class="post_body">
            <h1 id="cpp">我不知道的Cpp</h1>

<h2 id="1-sizeof">1. sizeof求函数空间占用</h2>

<pre><code>#include &lt;iostream&gt;
using namespace std;
int function(int a) {
    return a;
}
int main(void) {
    int a = 10;
    cout &lt;&lt; sizeof(function(a)) &lt;&lt; endl;
    return 0;
}
</code></pre>

<p>报错:</p>

<pre><code>error: invalid application of 'sizeof' to a function type
</code></pre>

<p>资料:</p>

<pre><code>http://stackoverflow.com/questions/4579574/how-can-i-get-the-size-of-a-c-function
</code></pre>

<p>结论:</p>

<pre><code>You Can't 😊
</code></pre>

<h2 id="2-union">2. union共用体的大小计算</h2>

<pre><code>#include &lt;iostream&gt;
using namespace std;
union {
    int a[5],
    char b,
    double c
} UnionObj;

int main(void) {
    cout &lt;&lt; sizeof(UnionObj) &lt;&lt; endl;
    return 0;
}
</code></pre>

<p>答案: 24 <br/><br />
关键字: 共用体空间按占用内存空间最长的类型对齐(倍数),如果不对齐则补齐. <br/></p>

<h2 id="3-unionbig-endianlittle-endian">3. 用union判断系统是big endian还是little endian</h2>

<pre><code>#include &lt;iostream&gt;
using namespace std;
union TEST {
    short a; // 2个字节
    char b[sizeof(short)];
};

int main(){
    TEST test;
    // 不能对共用体变量赋值, 只能对共用体中的变量赋值
    test.a = 0x0102;  // 2字节数据
    if(test.b[0] == 0x01 &amp;&amp; test.b[1] == 0x02) {
        // 低地址放高字节, 高地址放低字节
           cout &lt;&lt; "big endian" &lt;&lt; endl;
    }
    else { cout &lt;&lt; "little endian" &lt;&lt; endl; }
}
</code></pre>

<p>我的电脑是little endian. bochs模拟的x86机子也是little endian,<br />
目前几乎所有的网络协议都是采用big endian的方式来传输数据的.</p>

<h2 id="4-dowhile0">4. 预处理: do&hellip;while(0)的使用</h2>

<p>使用do..while(0)相当于限定多行语句的宏, 避免替换为多行语句后产生错误</p>

<pre><code>#include &lt;iostream&gt;
using namespace std;
#define FOO(x) do {
    statement one;
    statement two;
}while(0)

int main(void) {
    if (condition)
        FOO(x)
    else { 这样else就不会出错了... }
}
</code></pre>

<h2 id="5-gcc">5. gcc预定义宏</h2>

<p>有些宏还是很有作用的:)-&gt; https://gcc.gnu.org/onlinedocs/cpp/Standard-Predefined-Macros.html</p>

<h2 id="6-cc">6. C和C++混合编程</h2>

<pre><code>#include &lt;stdio.h&gt;
int main() {
    #define TO_LITERAL(text) TO_LITERAL_(text)
    #define TO_LITERAL_(text) #text
    #ifndef __cpluscplus
        printf("a C program\n");
    #else
        printf("a C++ program\n__cpluscplus expands to \""
                To_LITERAL(__cpluscplus) " \"\n");
    #endif
    return 0;
}
</code></pre>

<p>结果:<br />
    a C++ program<br />
    __cpluscplus expands to &ldquo;1&rdquo;</p>

<p>如果是在C++中调用C代码, 则把C代码放到extern中. 谁叫C++是C的超集呢&hellip;</p>

<h2 id="7">7.  结构体里也可以有访问控制</h2>

<pre><code>struct Student {
public:
    ....
private:
    ....
private:
    ....
};
</code></pre>

<p>呃. 还是用类吧</p>

<h2 id="8">8. 类对象存储空间的计算</h2>

<h3 id="1">1. 空类</h3>

<pre><code>class Cls {
    /* 404 这里什么也没有 */
};

Cls obj;
sizeof(obj) =&gt; 1
</code></pre>

<p>虽然什么也没做, 但是声明了对象, 对象就存在, 存在则需存储, 占用1byte的空间 <br/></p>

<h3 id="2">2. 只有成员变量的类的存储空间计算</h3>

<pre><code>class Cls {
    int length, width, height;
};

Cls obj;
sizeof(obj) =&gt; 12
</code></pre>

<p>3个int型成员变量, 占用12byte的空间 <br/></p>

<h3 id="3">3. 有成员变量和静态成员变量</h3>

<pre><code>class Cls {
    int length, width, height;
    static int count;
};

Cls obj;
sizeof(obj) =&gt; 12
</code></pre>

<p>嗯, 所以静态成员变量是不占用对象的存储空间的, 而是在类创建后、对象初始化前就分配好内存了. <br/></p>

<h3 id="4">4. 类中只有一个成员函数的存储空间计算</h3>

<pre><code>class Cls {
    int foo();
}

Cls obj;
sizeof(obj) =&gt; 1
</code></pre>

<p>和空类对象一样, 所以成员函数是不占对象空间的. <br/></p>

<h3 id="5">5. 类中构造函数、析构函数的空间占用情况</h3>

<pre><code>class Cls {
public:
    Cls() {}
    ~Cls(){}
}

Cls obj;
sizeof(obj) =&gt; 1
</code></pre>

<p>构造和析构函数是不占用对象的内存空间的. <br/></p>

<h3 id="6">6. 类中有虚的析构函数的空间计算</h3>

<pre><code>class Cls {
public:
    Cls() {}
    virtual ~Cls() {};
};

Cls obj;
sizeof(obj) =&gt; 8
</code></pre>

<p>类中有一个或多个虚析构函数, 类需要维护指向虚函数表的指针, 64位机器上是8字节(地址)</p>

<h3 id="7_1">7. 继承空类以及多重继承空类的存储空间计算</h3>

<pre><code>class Cls {};
class Cls2 {};
class Cls3 : public Cls {};
class Cls4 : public virtual Cls2 {};
class Cls5 : public A, public B {};

Cls obj1; Cls2 obj2; Cls3 obj3; Cls4 obj4; Cls5 obj5;
sizeof(obj1) =&gt; 1
sizeof(obj2) =&gt; 1
sizeof(obj3) =&gt; 1
sizeof(obj4) =&gt; 8
sizeof(obj5) =&gt; 1
</code></pre>

<p>多重继承空类的对象, 仍然只占用1byte空间, 而virtual需要有指向虚函数表的指针,<br />
所以占用8byte空间.</p>

<h2 id="9-this">9. this指针</h2>

<p>每个对象的数据成员都分别占用存储空间, 但是<strong>不同对象的成员函数共享同一个函数代码段</strong>,<br />
代码段区分当前调用的成员时, 通过编译器隐式传入的this指针表示, 比如:</p>

<pre><code>size_t member_function() {
    return age;
}
</code></pre>

<p>C++ 编译器会隐式的传入指向当前对象的this指针</p>

<pre><code>size_t member_function(Box* this) {
    return this-&gt;age
}
</code></pre>

<p>所以 obj.member_function() 实际上是这样 obj.member_function(&amp;a) 调用的. 如此, 共享的代码段就知道当前调用的对象是哪个了. <br/><br />
而静态成员函数是类创建后分配内存空间的, 与对象无关, 函数中也没有传入this指针.  所以通过</p>

<pre><code>obj.staic_member_function()
</code></pre>

<p>实际上是obj所属的类去调用. <br/></p>

<h2 id="10-cc">10. C++字符串和C字符串的转化</h2>

<p>C++字符串通过String类实现; C字符串就是字符数组, 最后一个元素是&rsquo;\0&rsquo;标志着字符串的结尾. C++字符串末尾没有&rsquo;\0&rsquo;, 本质上是以字符作为元素的vector特化版本;<br/></p>

<p><strong>C++ -&gt; C</strong> <br/></p>

<pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
int main(void) {
    string str = "Hello world!";
    const char* cstr = str.c_str();  // C++字符串转C字符串
    cout &lt;&lt; cstr &lt;&lt; endl; // Hello world!
    str = "Abcd.";
    cout &lt;&lt; cstr &lt;&lt; endl; // Abcd
    return 0;
}
</code></pre>

<p>注意, 因为cstr是一个指向str.c_str()内存区域的指针, str改变了, cstr也会改变, 显然我们不希望这样, 一个比较好的做法是把cstr的类容复制出来! <br/></p>

        </div>
    </div>
    <div id="disqus_thread" style="padding: 50px"></div>
    <script>
    /**
    * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    
    s.src = '//neo1218flask.disqus.com/embed.js';
    
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

    </div>
</main>
<footer>
    <div id="foot">
        
            <div class="footer">
                <span>
                    Powered by:
                    <a href="https://github.com/neo1218/railgun/" target="_blank">railgun</a>
                    I am a loser
                </span>
                <br>
            </div>
        
    </div>
</footer>
<!--div id="toTop" style="top: 0px;" onclick="scroll_to_top(0.9); return false;">
    <div id="toTopRope"></div>
    <img id="toTopHover" src="http://7xj431.com1.z0.glb.clouddn.com/topscroll.png"></div>
</div-->
<div id="back-to-top" class="red active" data-scroll="body" style="top: -900px;">
</div>
</body>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src=/static/js/base_site.js></script>
    <script src=/static/js/disqus/embed.js></script>
    <script src=/static/js/menufix.js></script>
    <script src=/static/js/backtotop.js></script>
    <script type="text/javascript">
        function loadMenuFix() { menufix("info_card"); }
        function loadDeadCat() { deadcat("toTop"); }
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function() {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        addLoadEvent(loadMenuFix);
        // addLoadEvent(loadDeadCat);
    </script>
</html>